type TransferEntity @entity {
  id: ID!
  transferAmount: BigInt!

  address1BalanceOf: BigInt!
  address2BalanceOf: BigInt!

  isReverted1: Boolean!
  isReverted2: Boolean!
}

type BlockEntity @entity {
  id:ID!
  timestamp: BigInt!
  hash: Bytes!
}
