specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: SAO
    network: mainnet
    source:
      address: "0x56C9bCF9a504f0bed8654285e1f08533667B8D24"
      abi: SAO
      startBlock: 12
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      file: ./src/mappings/Token.ts
      entities:
        - action
      abis:
        - name: SAO
          file: ./abis/Token.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: onTransfer
      blockHandlers:
        - handler: handl
